{
  "name": "sdd-console",
  "version": "0.4.0",
  "description": "SDD_Pro — Cockpit de validation manuelle (consultation FEATs/US/plans + validation humaine + reformulation IA PO-friendly)",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "fastify": "^5.2.0",
    "@fastify/static": "^8.0.4",
    "@anthropic-ai/sdk": "^0.40.1"
  }
}
